{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@text-to-image/domain": ["./packages/domain/src/index.ts"],
      "@text-to-image/schemas": ["./packages/schemas/src/index.ts"],
      "@text-to-image/archive": ["./packages/archive/src/index.ts"],
      "@text-to-image/read-model": ["./packages/read-model/src/index.ts"],
      "@text-to-image/api-contract": ["./packages/api-contract/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
